MapEditor/MapViewerEx.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECUsuite"
             xmlns:imageEditor="http://schemas.syncfusion.com/wpf" x:Class="ECUsuite.MapViewerEx"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Margin="0,29,0,0">
            <TabItem Header="3D">
                <Grid Background="#FFE5E5E5">
                    <imageEditor:SfSurfaceChart/>
                </Grid>
            </TabItem>
            <TabItem Header="values">
                <Grid Background="#FFE5E5E5">
                    <syncfusion:SfDataGrid x:Name="gridView1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBar Height="29" VerticalAlignment="Top" >
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54"/>
            <Button Content="execute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46"/>
            <ToolBarPanel/>
            <ComboBox x:Name="toolStripComboBox3"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Alice"/>
                <ComboBoxItem Content="Bob"/>
                <ComboBoxItem Content="Charlie"/>
            </ComboBox>
        </ToolBar>

    </Grid>
</UserControl>
