ECUsuite/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ECUsuite"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
		syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"

    x:Class="ECUsuite.MainWindow"
    mc:Ignorable="d"
    Title="ECU Studio" Height="800" Width="1200" Loaded="Window_Loaded">


    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <syncfusion:MenuAdv Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <syncfusion:MenuItemAdv Header="File" >
                <syncfusion:MenuItemAdv Header="New">
                    <syncfusion:MenuItemAdv.Icon>
                        <Image Source="D:\Hobby_Stuff\ECU_tuning\ECUsutie_V2\ECUsuite\Visual Studio 2022 Image Library\images\NewDocument.png" Width="15" Height="15" />
                    </syncfusion:MenuItemAdv.Icon>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Open" Click="MenuFileOpen_Click">
                    <syncfusion:MenuItemAdv.Icon>
                        <Image Source="pack://application:,,,/ICONS/VS/OpenFile.png" Width="15" Height="15" />
                    </syncfusion:MenuItemAdv.Icon>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Save" Click="MenuFileSave_Click">
                    <syncfusion:MenuItemAdv.Icon>
                        <Image Source="D:\Hobby_Stuff\ECU_tuning\ECUsutie_V2\ECUsuite\Visual Studio 2022 Image Library\images\Save.png" Width="15" Height="15" />
                    </syncfusion:MenuItemAdv.Icon>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Close">

                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Edit" >

            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Actions" >
                <syncfusion:MenuItemAdv Header="Verify Checksums" Click="MenuActionsVerifyChecksum_Click"/>
                <syncfusion:MenuItemAdv Header="Binary compare files" Click="MenuActionsBinComp_Click"/>
                <syncfusion:MenuItemAdv Header="Compare to another binary" Click="MenuActionsBinCompExt_Click"/>
                <syncfusion:MenuItemSeparator/>
                <syncfusion:MenuItemAdv Header="Firmware information" Click="MenueActionsFirmwareInformation_Click"/>
                <syncfusion:MenuItemAdv Header="VIN decoder" Click="MenueActionsVinDecoder_Click"/>
                <syncfusion:MenuItemSeparator/>
                <syncfusion:MenuItemAdv Header="View file in hex" Click="MenuHelpInfo_Click"/>
                <syncfusion:MenuItemAdv Header="Search map content" Click="MenuHelpInfo_Click"/>
                <syncfusion:MenuItemAdv Header="View performance" Click="MenuHelpInfo_Click"/>
                <syncfusion:MenuItemAdv Header="Active Launch Control" Click="MenuHelpInfo_Click"/>
                <syncfusion:MenuItemAdv Header="Edit EEProm data" Click="MenuHelpInfo_Click"/>
                <syncfusion:MenuItemSeparator/>
                <syncfusion:MenuItemAdv Header="Merge two files" Click="MenuHelpInfo_Click"/>
                <syncfusion:MenuItemAdv Header="Split file in two parts" Click="MenuHelpInfo_Click"/>
                <syncfusion:MenuItemSeparator/>
                <syncfusion:MenuItemAdv Header="Export map to Excel" Click="MenuActionsExportExcel_Click"/>
                <syncfusion:MenuItemAdv Header="Import map from Excel" Click="MenuActaionsImportExcel_Click"/>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="View" />
            <syncfusion:MenuItemAdv Header="Project" />
            <syncfusion:MenuItemAdv Header="Help" >
                <syncfusion:MenuItemAdv Header="Info" Click="MenuHelpInfo_Click"/>
            </syncfusion:MenuItemAdv>
        </syncfusion:MenuAdv>

        <StatusBar Height="30" VerticalAlignment="Bottom"/>
        <syncfusion:DockingManager UseDocumentContainer="True" UseNativeFloatWindow="True" Name="DockingManager1" RenderTransformOrigin="0.5,0.5" ContainerMode="TDI" Grid.IsSharedSizeScope="True" FloatingWindowSnapDistance="1" Margin="0,62,0,35">
            <ContentControl x:Name="SolutionExplorer" 
                    syncfusion:DockingManager.SideInDockedMode="Right"
                    syncfusion:DockingManager.DesiredWidthInDockedMode="500"
                    syncfusion:DockingManager.Header="Solution Explorer" Margin="10,10,6,8">
                <local:SolutionExplorerCtrl x:Name="tgse1" />
            </ContentControl>

            <ContentControl x:Name="Output" 
                syncfusion:DockingManager.SideInDockedMode="Bottom"
                syncfusion:DockingManager.DesiredHeightInDockedMode="150"
                syncfusion:DockingManager.Header="Output"/>

        </syncfusion:DockingManager>
        <syncfusion:ToolBarAdv Height="30" Margin="0,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Content="Cut" Height="26" Width="30"/>
            <Button Content="Copy" Height="26" Width="30"/>
            <Button Content="Paste" Height="26" Width="40"/>
        </syncfusion:ToolBarAdv>

    </Grid>
</Window>
