ECUsute.MapEditor/MapEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECUsuite.MapEditor"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="ECUsuite.MapEditor.MapEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <syncfusion:DockingManager Name="DockManagerViewer" UseDocumentContainer="True" UseNativeFloatWindow="True" ContainerMode="TDI" >
            <ContentControl x:Name="TabTable" syncfusion:DockingManager.CanDocument="True" syncfusion:DockingManager.Header="Table" syncfusion:DockingManager.State="Document">
                <syncfusion:SfDataGrid Name="GridData" SelectionMode="Extended" HeaderRowHeight="0"  SelectionUnit="Cell" ColumnSizer="Auto" AllowSorting="False" AllowFiltering ="False" AllowEditing="True" CurrentCellValidating="GridData_CurrentCellValidating" PreviewKeyDown="GridData_PreviewKeyDown"/>
            </ContentControl>
            <ContentControl x:Name="Tab3D" syncfusion:DockingManager.CanDocument="True" syncfusion:DockingManager.Header="3D" syncfusion:DockingManager.State="Document">
                <syncfusion:SfSurfaceChart Name="chart3d" EnableRotation="True" EnableZooming="True" ApplyGradientBrush="True"  Type="WireframeSurface" WireframeStroke="Black" WireframeStrokeThickness="1"/>

            </ContentControl>
        </syncfusion:DockingManager>

    </Grid>
</UserControl>
